VITE_SUPABASE_PROJECT_ID="tyccsodxtucpmmjphdrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y2Nzb2R4dHVjcG1tanBoZHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDU2MDIsImV4cCI6MjA1ODQyMTYwMn0.SkvLqrWLaFyWrbo3OzE4GI22prEwmaqrTw0GJ72RWUM"
VITE_SUPABASE_URL="https://tyccsodxtucpmmjphdrl.supabase.co"
